<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fee588ed48944479c0f643bc379eba9" Name="Diagram1">
        <EntityTypeShape EntityType="bdTIModel.Depto" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTIModel.Dispositivos" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTIModel.DVR" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTIModel.Herramienta" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTIModel.Impresoras" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTIModel.Proveedor" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTIModel.Router" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTIModel.Switch" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTIModel.Usuario" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="bdTIModel.FK_Impresoras_Depto" ManuallyRouted="false" />
        <AssociationConnector Association="bdTIModel.FK_Switch_Depto" ManuallyRouted="false" />
        <AssociationConnector Association="bdTIModel.FK_Usuario_Depto" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bdTIModel.EquipoComputo" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="bdTIModel.Monitor" Width="1.5" PointX="7.5" PointY="16.5" />
        <AssociationConnector Association="bdTIModel.FK_EquipoComputo_Usuario" />
        <AssociationConnector Association="bdTIModel.FK_Monitor_EquipoComputo" />
        <EntityTypeShape EntityType="bdTIModel.Consumibles" Width="1.5" PointX="8" PointY="0.875" />
        <AssociationConnector Association="bdTIModel.FK_Consumibles_Proveedor" />
        <EntityTypeShape EntityType="bdTIModel.Cuenta" Width="1.5" PointX="10.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTIModel.Camaras" Width="1.5" PointX="10.375" PointY="7.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>